pluginGroup = com.github.javafactorydev.plugin
pluginName = javafactory_plugin
pluginVersion = 1.0.0
platformType = IC
platformVersion = 2024.2.5
pluginSinceBuild = 242
pluginUntilBuild = 252.*
gradleVersion = 8.13

platformBundledPlugins = com.intellij.java
platformPlugins = com.intellij.java